# db
DB_USERNAME=[DB_USERNAME]
DB_PASSWORD=[DB_PASSWORD]
DB_HOSTNAME=[DB_HOST]
DB_NAME=programming_course
DB_DIALECT=mysql
DATABASE_URL="mysql://[DB_USERNAME]:@localhost:3306/programming_course"

# gmail
EMAIL=[YOUR_EMAIL]
EMAIL_PASSWORD=[YOUR_PASSWORD]
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
# EMAIL_PORT=gmail

# jwt
SECRET_KEY=secret_app

# session
SESSION_SECRET=secret_app

# client
CLIENT_ENDPOINT=[CLIENT_ENDPOINT]
CALLBACK_VERIFY_EMAIL=[CLIENT_ENDPOINT]/login

# public
PHOTO_URL=[CLIENT_ENPOINT]/uploads
VIDEO_URL=[CLIENT_ENPOINT]/uploads